[Allpix]
log_level = "INFO"             # general information
log_format = "DEFAULT"
number_of_events = 10           # for single proton
detectors_file = "spacepix3_detector.conf"
model_paths = ./

[GeometryBuilderGeant4]
world_material = "vacuum"      # realistic in ionosphere 

#[VisualizationGeant4]
#visualize = true
# mode = "linear"                  # for offscreen PNG rendering
# driver = "VRML2FILE"
# display_style = "detailed"
# draw_hits = true

[DepositionGeant4]
physics_list = "FTFP_BERT_LIV"
particle_type = "proton" 
source_energy = 5GeV           # in ionosphere  
source_position = 0um 0um 200um 
source_type = "beam"
beam_size = 1um
beam_direction = 0 0 -1
number_of_particles = 1        # single proton
max_step_length = 1um

[ElectricFieldReader]
model = "linear"
depletion_depth = 37um
bias_voltage = -150V

[GenericPropagation]
temperature = 293K          
charge_per_step = 10

[SimpleTransfer]


[DefaultDigitizer]
threshold = 100e 
   
[ROOTObjectWriter]
file_name = "data.root"
