[AllPix]
log_level = "WARNING"
log_format = "DEFAULT"
number_of_events = 1

#Siamak changed
#model_paths = ./   # or wherever spacepix3.conf is located
detectors_file = "spacepix_layout.conf"
#"telescope.conf"


[GeometryBuilderGeant4]
world_material = "air"
#"vacuum" 
# "air"

[DepositionGeant4]
physics_list = FTFP_BERT_LIV

#Siamak changed here!

#particle_type = "e-"
#number_of_particles = 5
#source_energy = 5GeV
#source_position = 0um 0um -20mm
#source_type = "beam"
#beam_size = 5mm
#beam_direction = 0 0 1
#max_step_length = 1.0um


source_type = "macro"
#file_name = "mixed_sources_iso.mac"
#file_name = "mixed_sources_fuzzybeam.mac"
file_name  =  "mixed_sources_fuzzybeam_wide_plus45.mac"
number_of_particles = 500
max_step_length = 1.0um



[ElectricFieldReader]
model = "linear"
bias_voltage = -4V
depletion_depth = 15um

[ProjectionPropagation]
temperature = 293K
charge_per_step = 10
integration_time = 15ns
diffuse_deposit = true
output_plots = 1

[SimpleTransfer]
max_depth_distance = 5um

[DefaultDigitizer]
electronics_noise = 13e
threshold = 60e
threshold_smearing = 4e
qdc_smearing = 0e
output_plots = 1

qdc_resolution = 1

[DetectorHistogrammer]
# I added this part SSNJ onwards
[VisualizationGeant4]
visualize = true
#style = "surface"        # "wireframe" or "surface"
#display_mode = "detailed" # show detector internals

[ROOTObjectWriter]
file_name = "pixelcharge_events.root"

