[telescope0]
type = "spacepix3"
position = 0um 0um 0mm
orientation_mode = "xyz"
orientation = 0deg 0deg 180deg
alignment_precision_position = 50um 50um 1mm

[telescope1]
type = "spacepix3"
position = 0um 0um 50mm
orientation_mode = "xyz"
orientation = 0deg 0deg 180deg
alignment_precision_position = 50um 50um 1mm

[telescope2]
type = "spacepix3"
position = 0um 0um 100mm
orientation_mode = "xyz"
orientation = 0deg 0deg 180deg
alignment_precision_position = 50um 50um 1mm
