# spacepix3.conf  (custom model)
# Approximated from provided SpacePix3 specs

type = "monolithic"
geometry = "pixel"

# Pixel matrix
number_of_pixels = 64 64
pixel_size = 60um 60um

# Sensitive/depleted thickness (SpacePix3: ~37um depletion at -150V)
# In Allpix, "sensor_thickness" is the sensitive volume thickness you drift/diffuse through.
sensor_thickness = 37um

# Extra silicon margin around the pixel matrix (guard ring / non-pixel sensitive margin)
# Keep small unless you have a spec for active guard area.
sensor_excess = 50um

# Total chip thickness: SpacePix3 mentions handle wafer thickness 300um.
# For monolithic devices, chip_thickness is a reasonable place to represent mechanical silicon thickness.
chip_thickness = 300um

# The pixel matrix area is 3.84 x 3.84 mm^2 (64*60um = 3840um)
# Chip size is 4.5 x 5.5 mm^2, so there is periphery electronics.
# Periphery in x: 4.5mm - 3.84mm = 0.66mm => split left/right ~0.33mm each
chip_excess_left = 330um
chip_excess_right = 330um

# Periphery in y: 5.5mm - 3.84mm = 1.66mm
# You said bottom area used for ADCs => put it mostly at bottom.
chip_excess_bottom = 1660um

# If you want some extra at the top instead of all at bottom, you can split:
# chip_excess_bottom = 1400um
# chip_excess_top    = 260um
#
# (Only do this if your Allpix version supports chip_excess_top; not all do.)

